<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links do Diabetes</title>
    <link rel="icon" href="img/tecnologias-no-diabetes.jpeg" type="image/jpeg">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
        }

        h1,
        h2 {
            color: #0078d7;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            display: flex;
            align-items: center;
            /* Centraliza verticalmente os elementos */
            justify-content: space-between;
            /* Distribui os elementos horizontalmente */
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            transition: background-color 0.3s ease;
            min-height: 45px;
            /* Define uma altura mínima uniforme */
        }

        li span {
            flex-grow: 1;
            /* Garante que o texto ocupe o espaço restante */
            margin-right: 10px;
            white-space: normal;
            /* Permite que o texto quebre para a próxima linha */
            overflow: hidden;
            text-overflow: ellipsis;
            /* Adiciona reticências somente se necessário */
        }

        button {
            padding: 8px 8px;
            border: none;
            border-radius: 5px;
            background-color: #0078d7;
            color: white;
            cursor: pointer;
            font-weight: bold;
            margin-left: 5px;
            flex-shrink: 0;
            /* Evita que os botões diminuam de tamanho */
        }

        button:hover {
            background-color: #0056b3;
        }

        .view-counter {
            position: absolute;
            top: 20px;
            right: 0px;
            background-color: rgba(0, 120, 215, 0.1);
            color: #333;
            padding: 5px 10px;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 15px;
            font-size: 14px;
        }

        .view-counter .title {
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            padding-right: 10px;
            border-right: 1px solid rgba(0, 120, 215, 0.3);
            color: #0056a3;
        }

        .view-counter .values {
            font-weight: 700;
            text-transform: uppercase;
            padding-right: 10px;
            border-right: 1px solid rgba(0, 120, 215, 0.3);
            color: #0056a3;
        }

        .view-counter .values.last-value {
            border-right: none;
        }

        footer {
            margin-top: auto;
            text-align: center;
            padding: 10px;
            font-size: smaller;
            color: #777;
        }

        #searchBar {
            margin-bottom: 20px;
            padding: 10px;
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .faq {
            margin-top: 20px;
        }

        .faq-item {
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
        }

        .faq-question {
            width: 100%;
            text-align: left;
            padding: 10px;
            margin-left: 0px;
            font-size: 16px;
            font-weight: bold;
            background-color: rgba(0, 120, 215, 0.1);
            color: #0056a3;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: flex;
            justify-content: space-between;
            position: relative;
        }

        @media (hover: hover) {
            .faq-question:hover {
                background-color: rgba(0, 120, 215, 0.4);
            }
        }

        .faq-question:active {
            background-color: rgba(0, 120, 215, 0.1);
        }

        .faq-question .arrow {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-left: 2px solid #555;
            border-bottom: 2px solid #555;
            ;
            transform: rotate(-45deg);
            transition: transform 0.3s ease;
            position: absolute;
            right: 10px;
        }

        .faq-question.active .arrow {
            transform: rotate(-225deg);
        }

        .faq-answer {
            max-height: 0;
            overflow: hidden;
            padding: 0 10px;
            background-color: #f9f9f9;
            font-size: 14px;
            line-height: 1.6;
            transition: max-height 0.3s ease, padding 0.3s ease;
        }
    </style>
</head>

<body>
    <div class="view-counter">
        <span class="title">Views</span>
        <span>Hoje: <span id="dailyViews" class="values">...</span></span>
        <span>Este mês: <span id="monthlyViews" class="values">...</span></span>
        <span>Totais: <span id="totalViews" class="values last-value">...</span></span>
    </div>
    <div class="container">
        <br>
        <h1>Links do Diabetes</h1>
        <form id="searchForm" action="javascript:void(0);" style="width: 100%;" aria-label="Pesquisar links">
            <input type="text" id="searchBar" placeholder="Pesquise por título..." aria-label="Pesquisar links">
        </form>
        {{{downloads}}}
        {{{tutoriais}}}
        {{{faq}}}
    </div>
    <footer>
        <p>Copyright © 2024 Equipe Milton Leão. Todos os direitos reservados.</p>
    </footer>
    <script>
        let getDailyViewsInterval;
        let getMonthlyViewsInterval;
        let getTotalViewsInterval;
        const apiBaseUrl = "{{{apiBaseUrl}}}".replace(/&quot;/g, '');
        const apiKey = "{{apiKey}}".replace(/&quot;/g, '');
        //Se apertar enter, fecha o teclado no mobile
        document.getElementById('searchForm').addEventListener('submit', function (event) {
            event.preventDefault();
            const searchBar = document.getElementById('searchBar');
            searchBar.blur();
        });

        //Pesquisa em tempo real (sem precisar apertar enter)
        document.getElementById('searchBar').addEventListener('input', function () {
            const query = this.value.trim().toLowerCase();

            const faqItems = document.querySelectorAll('.faq-item');
            let faqVisibleCount = 0;

            faqItems.forEach(item => {
                const question = item.querySelector('.faq-question').textContent.trim().toLowerCase();
                const answer = item.querySelector('.faq-answer').textContent.trim().toLowerCase();

                if (question.includes(query) || answer.includes(query)) {
                    item.style.display = ''; // Exibe o item do FAQ
                    faqVisibleCount++;
                } else {
                    item.style.display = 'none'; // Oculta o item do FAQ
                }
            });

            const listItems = document.querySelectorAll('ul li');
            let listVisibleCount = 0;

            listItems.forEach(item => {
                const title = item.querySelector('span').textContent.trim().toLowerCase();
                if (title.includes(query)) {
                    item.style.display = ''; // Exibe o item da lista
                    listVisibleCount++;
                } else {
                    item.style.display = 'none'; // Oculta o item da lista
                }
            });

            //Nenhum resultado encontrado
            const totalVisibleCount = faqVisibleCount + listVisibleCount;
            if (totalVisibleCount === 0) {
                if (!document.getElementById('noResultsMessage')) {
                    const message = document.createElement('p');
                    message.id = 'noResultsMessage';
                    message.textContent = 'Nenhum resultado encontrado.';
                    message.style.color = '#999';
                    message.style.textAlign = 'center';
                    document.querySelector('.container').appendChild(message);
                }
            } else {
                const noResultsMessage = document.getElementById('noResultsMessage');
                if (noResultsMessage) noResultsMessage.remove();
            }
        });

        function copyLink(link, button) {
            navigator.clipboard.writeText(link)
                .then(() => {
                    button.style.backgroundColor = 'green';
                    button.textContent = 'Link copiado!';
                    setTimeout(() => {
                        button.style.backgroundColor = '';
                        button.textContent = 'Copiar Link';
                    }, 3000);
                })
                .catch(() => {
                    button.style.backgroundColor = 'red';
                    button.textContent = 'Erro!';
                    setTimeout(() => {
                        button.style.backgroundColor = '';
                        button.textContent = 'Copiar Link';
                    }, 3000);
                });
        }

        async function getDailyViews() {
            try {
                const response = await fetch(`${apiBaseUrl}/api/dailyviews`);
                if (response.ok) {
                    const data = await response.json();
                    const viewCountElement = document.getElementById('dailyViews');
                    viewCountElement.textContent = data.counter;
                } else {
                    console.error('Erro ao obter contador:', response.status);
                }
            } catch (error) {
                console.error('Erro na requisição GET:', error);
            }
        }

        async function getMonthlyViews() {
            try {
                const response = await fetch(`${apiBaseUrl}/api/monthlyviews`);
                if (response.ok) {
                    const data = await response.json();
                    const viewCountElement = document.getElementById('monthlyViews');
                    viewCountElement.textContent = data.counter;
                } else {
                    console.error('Erro ao obter contador:', response.status);
                }
            } catch (error) {
                console.error('Erro na requisição GET:', error);
            }
        }

        async function getTotalViews() {
            try {
                const response = await fetch(`${apiBaseUrl}/api/totalviews`);
                if (response.ok) {
                    const data = await response.json();
                    const viewCountElement = document.getElementById('totalViews');
                    viewCountElement.textContent = data.counter;
                } else {
                    console.error('Erro ao obter contador:', response.status);
                }
            } catch (error) {
                console.error('Erro na requisição GET:', error);
            }
        }

        async function incrementViews() {
            try {
                const response = await fetch(`${apiBaseUrl}/api/incrementViews`, {
                    method: 'POST',
                    headers: {
                        'x-api-key': apiKey,
                        'Content-Type': 'application/json',
                    },
                });
                if (response.ok) {
                    getDailyViews();
                    getMonthlyViews();
                    getTotalViews();
                } else {
                    console.error('Erro ao incrementar contador:', response.status);
                }
            } catch (error) {
                console.error('Erro na requisição POST:', error);
            }
        }

        function startAutoUpdateViews() {
            getDailyViewsInterval = setInterval(getDailyViews, 10000);
            getMonthlyViewsInterval = setInterval(getMonthlyViews, 10000);
            getTotalViewsInterval = setInterval(getTotalViews, 10000);
        }

        function stopAutoUpdateViews() {
            if (getDailyViewsInterval) {
                clearInterval(getDailyViewsInterval);
            }
            if (getMonthlyViewsInterval) {
                clearInterval(getMonthlyViewsInterval);
            }
            if (getTotalViewsInterval) {
                clearInterval(getTotalViewsInterval);
            }
        }

        document.addEventListener('DOMContentLoaded', async () => {
            Promise.all([
                getDailyViews(),
                getMonthlyViews(),
                getTotalViews(),
            ]).then(() => {
                incrementViews();
                startAutoUpdateViews();
            });

            document.addEventListener('visibilitychange', () => {
                if (document.visibilityState === 'visible') {
                    startAutoUpdateViews();
                } else {
                    stopAutoUpdateViews();
                }
            });
        });

        document.querySelectorAll('.faq-question').forEach(button => {
            button.addEventListener('click', () => {
                const answer = button.nextElementSibling;
                button.classList.toggle('active');
                if (button.classList.contains('active')) {
                    answer.style.maxHeight = answer.scrollHeight + "px";
                    answer.style.paddingTop = "10px";
                    answer.style.paddingBottom = "10px";
                } else {
                    answer.style.maxHeight = "0";
                    answer.style.paddingTop = "0";
                    answer.style.paddingBottom = "0";
                }
            });
        });
    </script>
</body>

</html>